# 区块链网络配置
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/3b892aaaa19a44dd9a1fabd76b513bc2

# 中继服务配置
VITE_RELAY_API_URL=http://localhost:3001/api

# 合约地址
VITE_USDC_TOKEN_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
VITE_GASLESS_TRANSFER_CONTRACT_ADDRESS=0x640C6aD60C2824B02766660522580C3FECa67BBF
# Etherscan APIKEY, 你需要自己创建并导入
VITE_ETHERSCAN_API_KEY=...