# 区块链网络配置
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/3b892aaaa19a44dd9a1fabd76b513bc2

# 中继服务配置
VITE_RELAY_API_URL=http://localhost:3001/api

# 代币合约地址（示例）
VITE_USDC_TOKEN_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

VITE_GASLESS_TRANSFER_CONTRACT_ADDRESS=0x14239eAccdEC88fb7C42DAd0FBa11d7D81D29DAd

VITE_ETHERSCAN_API_KEY=EIBY8AKIRP948FNGDHJWBWTRT51R92AFMX